<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT GenMint</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              // Black Moon Nights Palette
              moon: {
                bg: '#02040a',       // Almost black
                card: '#0B1121',     // Deep night blue
                border: '#1E293B',   // Dark slate
                text: '#E2E8F0',     // Moonlight silver
                accent: '#38BDF8',   // Starlight blue
                glow: '#6366f1'      // Moon glow
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        },
        darkMode: 'class',
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #02040a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #1E293B; 
        border-radius: 4px;
        border: 1px solid #0B1121;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #334155; 
      }
      body {
        background-color: #02040a;
        color: #E2E8F0;
        font-family: 'Inter', sans-serif;
        background-image: 
          radial-gradient(circle at 15% 50%, rgba(56, 189, 248, 0.03) 0%, transparent 25%), 
          radial-gradient(circle at 85% 30%, rgba(99, 102, 241, 0.03) 0%, transparent 25%);
      }
      
      .stars {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background-image: 
            radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 3px),
            radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 2px),
            radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 3px);
        background-size: 550px 550px, 350px 350px, 250px 250px;
        background-position: 0 0, 40px 60px, 130px 270px;
        opacity: 0.15;
        z-index: -1;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.575.0",
    "file-saver": "https://esm.sh/file-saver@^2.0.5",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "jszip": "https://esm.sh/jszip@^3.10.1",
    "ethers": "https://esm.sh/ethers@^6.16.0",
    "canvas-confetti": "https://esm.sh/canvas-confetti@^1.9.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="stars"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>